<!DOCTYPE html>
<!-- Aufgabe 
Hintergrund aussen = border

-->
<html lang="de">								<!-- Attribut lang = Welche Sprache verwendet die Seite -->
    <head>
		<title>Hintergrund aussen - border</title>			<!-- Titel tag: erscheint im Kopfbereich des  Browsers-->
		<meta charset="UTF-8">					<!-- meta tag: mt name="charset"steuert die Auswahl des Zeichensatzes-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/basics.css">
		<style>
			main {
				margin-left:30px;
				margin-right:30px;
			}
			main section {
				
				font-size:1.5em;
				font-weight:bold;
				margin-right:30px;
				margin-top:30px;
				
				text-align:left;
				font-size:0.8em;
				
			}
			.one {
				border-bottom:5px double blue;
			}
			.two {
				border-bottom:2px solid blue;
			}
			.three {
				border-left:10px solid rgba(190,28,31,0.48);
				padding-left:10px;
			}
			.four {
				position:relative;
			}
			.four:before {
				content:'';
				border:10px solid transparent;
				border-left-width:10px;
				border-top-width:14px;
				border-bottom-width:14px;
				border-left-color:red;
				box-sizing:border-box;
				padding-left:10px;
				height:0;
				position:absolute;
				left:-14px;
				top:-6px;
			}
		
			.bdimageround {
				padding:15px;
				border-width:10px;
				border-style:solid; 
				border-image:url("css/images/border.png")  27 round;
			}
			.bdimagestretch {
				padding:15px;
				border-width:10px;
				border-style:solid; 
				border-image:url("css/images/border.png")  27 stretch;
			}
		</style>
    </head>
    <body>
		<main class="multicolumn">
			<section class="one">Border auch zur Unterstreichung geeignet</section>
			<section class="two">Border auch zur Unterstreichung geeignet</section>
		
		</main>
		<br>
		<main class="multicolumn">
			<section class="three">Hinweis</section>
			<section class="four">Hinweis</section>
		
		</main>
		<br>
		<hr>
		<br>
		<main class="bdimageround">
			Text: Element mit image-Border, round
		</main>
		<br>
		<hr>
		<br>
		<main class="bdimagestretch">
			Text: Element mit image-Border, stretch
		</main>
		<br>
		<hr>
		<br>
		Originalbild
		<br>
		<img src="css/images/border.png">
    </body>
</html>
