<!DOCTYPE html>
<!-- Aufgabe 
Ein flyout-menu (beim 端berfahren mit der Maus Untermenu einblenden), oben fixiert
Ein zur端ck-nach-oben Hyperlink unten rechts in der Ecke

-->
<html lang="de">								<!-- Attribut lang = Welche Sprache verwendet die Seite -->
    <head>
		<title>position absolute2</title>			<!-- Titel tag: erscheint im Kopfbereich des  Browsers-->
		<meta charset="UTF-8">					<!-- meta tag: mt name="charset"steuert die Auswahl des Zeichensatzes-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/basics.css">
		<style>
			p {
				margin-left:25%;
				margin-right:25%;
			}
			/* navigationsleite mit flyout-menu */
			
			nav ul {
				list-style-type:none;
				padding:0;
				margin:0;
			}
			ul.level1 > li{
				position:relative;
			 	display:inline-block;
				padding:10px 30px;
				background-color:#E0B376;
				border-radius:6px;
				margin-right:30px;
				height:25px;
				cursor:pointer;
			}
			ul.level1 > li:hover ul.level2 {
				display:block;
			}
			ul.level2 {
				display:none;
				position:absolute;
				left:0;
				right:0;
				top:45px;
				padding:10px 30px;
				background-color:#89D25B;
				border-radius:6px;
			}
			/* Navigationsleiste fest */
			nav {
				position:fixed;
				left:0;
				top:0;
				right:0;
				background-color:#FFF;
				padding:20px;
				border-bottom:1px solid rgba(128,104,51,1.00);
			}
			#top {
				height:70px;
			}
			/* fixiertes zur端ck-nach-oben Element unten rechts */
			#backtotop {
				position:fixed;
				bottom:40px;
				right:40px;
				background-color:#FFF;
				border:3px solid rgba(218,179,64,1.00);
				border-radius:50%;
				padding:20px;
				width:32px;
				height:32px;
			}
			#backtotop a{
				display:block;
				border:16px solid transparent;
				border-bottom-color:rgba(218,179,64,1.00);
				margin-top:-8px;
			}
			#backtotop a:hover {
				border-bottom-color:rgba(164,125,13,1.00);
			}
		</style>
    </head>
    <body>
		<nav>
			<ul class="level1">
				<li>Menupunkt 1
					<ul class="level2">
						<li>Sub 1.1</li>
						<li>Sub 1.2</li>
						<li>Sub 1.3</li>
						<li>Sub 1.4</li>
					</ul>
				</li>
				<li>Menupunkt 2
					<ul class="level2">
						<li>Sub 2.1</li>
						<li>Sub 2.2</li>
						<li>Sub 2.3</li>
						<li>Sub 2.4</li>
						<li>Sub 2.5</li>
						<li>Sub 2.6</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="top"></div>
		<h2>Etwas F端lltext</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero
            eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est. Lorem
            ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est. Lorem ipsum dolor sit amet. Lorem
            ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita
            kasd gubergren, no sea takimata sanctus est. Lorem ipsum
            dolor sit amet.
        </p>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et
            iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.
        </p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse.
        </p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero
            eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est. Lorem
            ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea
            takimata sanctus est. Lorem ipsum dolor sit amet. Lorem
            ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita
            kasd gubergren, no sea takimata sanctus est. Lorem ipsum
            dolor sit amet.
        </p>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et
            iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.
        </p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse.
        </p>
		<div id="backtotop">
			<a href="#top"></a>
		</div>
    </body>
</html>
