<!DOCTYPE html>
<!-- Aufgabe 
Mehrere Blöcke in einer horizontalen Reihe anordnen

-->
<html lang="de">								<!-- Attribut lang = Welche Sprache verwendet die Seite -->
    <head>
		<title>Mehrere Blöcke nebeneinander</title>			<!-- Titel tag: erscheint im Kopfbereich des  Browsers-->
		<meta charset="UTF-8">					<!-- meta tag: mt name="charset"steuert die Auswahl des Zeichensatzes-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/basics.css">
		<style>
			.container672 {
				width:672px; /* selbst gerechnet */
			}
			.container {
				width:fit-content;	/*der browser berechnet die Breite */
			}
			.spalte {
				width:200px;		/*200px  Inhaltsfläche */
				height:200px;
				display:inline-block;
				padding:10px 10px;			/* puffer links und rechts 10px 200 + 20 = 220px */
				border:2px solid #A52828;	/*jede Seite + 2px = 224px */
				
			}
			
			
			/* neuer Ansatz Prozentuale Breitenangaben und box-sizing */
			.container_prozent {
				width:672px;
			}
			.container_prozent .spalte {
				width:33.33%;		/*33% liefert 1/3  Inhaltsfläche */
				height:200px;
				display:inline-block;
				padding:10px 10px;			
				border:2px solid #A52828;	
				box-sizing:border-box;
			}
		</style>
    </head>
    <body>
		<main>
			<h2>Selbst gerechnet</h2>
			<div class="container672">
				<section class="spalte">
					<h2>Spalte 1</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 2</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 3</h2>
					<p>
						Etwas Text
					</p>
				</section>
			</div>
		</main>
		<h2>Browser rechnet containerbreite selbst aus width:fit-content</h2>
		<main>
			<div class="container">
				<section class="spalte">
					<h2>Spalte 1</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 2</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 3</h2>
					<p>
						Etwas Text
					</p>
				</section>
			</div>
		</main>
		<!-- prozentual mit box-sizing -->
		<h2>Prozentuale Angaben width:33.333</h2>
		<main>
			<div class="container_prozent">
				<section class="spalte">
					<h2>Spalte 1</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 2</h2>
					<p>
						Etwas Text
					</p>
				</section><section class="spalte">
					<h2>Spalte 3</h2>
					<p>
						Etwas Text
					</p>
				</section>
			</div>
		</main>
    </body>
</html>
